* SPICE3 file created from user_analog_project_wrapper.ext - technology: sky130A

.subckt user_analog_project_wrapper gpio_analog[0] gpio_analog[10] gpio_analog[11]
+ gpio_analog[12] gpio_analog[13] gpio_analog[14] gpio_analog[15] gpio_analog[16]
+ gpio_analog[17] gpio_analog[1] gpio_analog[2] gpio_analog[3] gpio_analog[4] gpio_analog[5]
+ gpio_analog[6] gpio_analog[7] gpio_analog[8] gpio_analog[9] gpio_noesd[0] gpio_noesd[10]
+ gpio_noesd[11] gpio_noesd[12] gpio_noesd[13] gpio_noesd[14] gpio_noesd[15] gpio_noesd[16]
+ gpio_noesd[17] gpio_noesd[1] gpio_noesd[2] gpio_noesd[3] gpio_noesd[4] gpio_noesd[5]
+ gpio_noesd[6] gpio_noesd[7] gpio_noesd[8] gpio_noesd[9] io_analog[0] io_analog[10]
+ io_analog[1] io_analog[2] io_analog[3] io_analog[4] io_analog[5] io_analog[6] io_analog[7]
+ io_analog[8] io_analog[9] io_clamp_high[0] io_clamp_high[1] io_clamp_high[2] io_clamp_low[0]
+ io_clamp_low[1] io_clamp_low[2] io_in[0] io_in[10] io_in[11] io_in[12] io_in[13]
+ io_in[14] io_in[15] io_in[16] io_in[17] io_in[18] io_in[19] io_in[1] io_in[20] io_in[21]
+ io_in[22] io_in[23] io_in[24] io_in[25] io_in[26] io_in[2] io_in[3] io_in[4] io_in[5]
+ io_in[6] io_in[7] io_in[8] io_in[9] io_in_3v3[0] io_in_3v3[10] io_in_3v3[11] io_in_3v3[12]
+ io_in_3v3[13] io_in_3v3[14] io_in_3v3[15] io_in_3v3[16] io_in_3v3[17] io_in_3v3[18]
+ io_in_3v3[19] io_in_3v3[1] io_in_3v3[20] io_in_3v3[21] io_in_3v3[22] io_in_3v3[23]
+ io_in_3v3[24] io_in_3v3[25] io_in_3v3[26] io_in_3v3[2] io_in_3v3[3] io_in_3v3[4]
+ io_in_3v3[5] io_in_3v3[6] io_in_3v3[7] io_in_3v3[8] io_in_3v3[9] io_oeb[0] io_oeb[10]
+ io_oeb[11] io_oeb[12] io_oeb[13] io_oeb[14] io_oeb[15] io_oeb[16] io_oeb[17] io_oeb[18]
+ io_oeb[19] io_oeb[1] io_oeb[20] io_oeb[21] io_oeb[22] io_oeb[23] io_oeb[24] io_oeb[25]
+ io_oeb[26] io_oeb[2] io_oeb[3] io_oeb[4] io_oeb[5] io_oeb[6] io_oeb[7] io_oeb[8]
+ io_oeb[9] io_out[0] io_out[10] io_out[11] io_out[12] io_out[13] io_out[14] io_out[15]
+ io_out[16] io_out[17] io_out[18] io_out[19] io_out[1] io_out[20] io_out[21] io_out[22]
+ io_out[23] io_out[24] io_out[25] io_out[26] io_out[2] io_out[3] io_out[4] io_out[5]
+ io_out[6] io_out[7] io_out[8] io_out[9] la_data_in[0] la_data_in[100] la_data_in[101]
+ la_data_in[102] la_data_in[103] la_data_in[104] la_data_in[105] la_data_in[106]
+ la_data_in[107] la_data_in[108] la_data_in[109] la_data_in[10] la_data_in[110] la_data_in[111]
+ la_data_in[112] la_data_in[113] la_data_in[114] la_data_in[115] la_data_in[116]
+ la_data_in[117] la_data_in[118] la_data_in[119] la_data_in[11] la_data_in[120] la_data_in[121]
+ la_data_in[122] la_data_in[123] la_data_in[124] la_data_in[125] la_data_in[126]
+ la_data_in[127] la_data_in[12] la_data_in[13] la_data_in[14] la_data_in[15] la_data_in[16]
+ la_data_in[17] la_data_in[18] la_data_in[19] la_data_in[1] la_data_in[20] la_data_in[21]
+ la_data_in[22] la_data_in[23] la_data_in[24] la_data_in[25] la_data_in[26] la_data_in[27]
+ la_data_in[28] la_data_in[29] la_data_in[2] la_data_in[30] la_data_in[31] la_data_in[32]
+ la_data_in[33] la_data_in[34] la_data_in[35] la_data_in[36] la_data_in[37] la_data_in[38]
+ la_data_in[39] la_data_in[3] la_data_in[40] la_data_in[41] la_data_in[42] la_data_in[43]
+ la_data_in[44] la_data_in[45] la_data_in[46] la_data_in[47] la_data_in[48] la_data_in[49]
+ la_data_in[4] la_data_in[50] la_data_in[51] la_data_in[52] la_data_in[53] la_data_in[54]
+ la_data_in[55] la_data_in[56] la_data_in[57] la_data_in[58] la_data_in[59] la_data_in[5]
+ la_data_in[60] la_data_in[61] la_data_in[62] la_data_in[63] la_data_in[64] la_data_in[65]
+ la_data_in[66] la_data_in[67] la_data_in[68] la_data_in[69] la_data_in[6] la_data_in[70]
+ la_data_in[71] la_data_in[72] la_data_in[73] la_data_in[74] la_data_in[75] la_data_in[76]
+ la_data_in[77] la_data_in[78] la_data_in[79] la_data_in[7] la_data_in[80] la_data_in[81]
+ la_data_in[82] la_data_in[83] la_data_in[84] la_data_in[85] la_data_in[86] la_data_in[87]
+ la_data_in[88] la_data_in[89] la_data_in[8] la_data_in[90] la_data_in[91] la_data_in[92]
+ la_data_in[93] la_data_in[94] la_data_in[95] la_data_in[96] la_data_in[97] la_data_in[98]
+ la_data_in[99] la_data_in[9] la_data_out[0] la_data_out[100] la_data_out[101] la_data_out[102]
+ la_data_out[103] la_data_out[104] la_data_out[105] la_data_out[106] la_data_out[107]
+ la_data_out[108] la_data_out[109] la_data_out[10] la_data_out[110] la_data_out[111]
+ la_data_out[112] la_data_out[113] la_data_out[114] la_data_out[115] la_data_out[116]
+ la_data_out[117] la_data_out[118] la_data_out[119] la_data_out[11] la_data_out[120]
+ la_data_out[121] la_data_out[122] la_data_out[123] la_data_out[124] la_data_out[125]
+ la_data_out[126] la_data_out[127] la_data_out[12] la_data_out[13] la_data_out[14]
+ la_data_out[15] la_data_out[16] la_data_out[17] la_data_out[18] la_data_out[19]
+ la_data_out[1] la_data_out[20] la_data_out[21] la_data_out[22] la_data_out[23] la_data_out[24]
+ la_data_out[25] la_data_out[26] la_data_out[27] la_data_out[28] la_data_out[29]
+ la_data_out[2] la_data_out[30] la_data_out[31] la_data_out[32] la_data_out[33] la_data_out[34]
+ la_data_out[35] la_data_out[36] la_data_out[37] la_data_out[38] la_data_out[39]
+ la_data_out[3] la_data_out[40] la_data_out[41] la_data_out[42] la_data_out[43] la_data_out[44]
+ la_data_out[45] la_data_out[46] la_data_out[47] la_data_out[48] la_data_out[49]
+ la_data_out[4] la_data_out[50] la_data_out[51] la_data_out[52] la_data_out[53] la_data_out[54]
+ la_data_out[55] la_data_out[56] la_data_out[57] la_data_out[58] la_data_out[59]
+ la_data_out[5] la_data_out[60] la_data_out[61] la_data_out[62] la_data_out[63] la_data_out[64]
+ la_data_out[65] la_data_out[66] la_data_out[67] la_data_out[68] la_data_out[69]
+ la_data_out[6] la_data_out[70] la_data_out[71] la_data_out[72] la_data_out[73] la_data_out[74]
+ la_data_out[75] la_data_out[76] la_data_out[77] la_data_out[78] la_data_out[79]
+ la_data_out[7] la_data_out[80] la_data_out[81] la_data_out[82] la_data_out[83] la_data_out[84]
+ la_data_out[85] la_data_out[86] la_data_out[87] la_data_out[88] la_data_out[89]
+ la_data_out[8] la_data_out[90] la_data_out[91] la_data_out[92] la_data_out[93] la_data_out[94]
+ la_data_out[95] la_data_out[96] la_data_out[97] la_data_out[98] la_data_out[99]
+ la_data_out[9] la_oenb[0] la_oenb[100] la_oenb[101] la_oenb[102] la_oenb[103] la_oenb[104]
+ la_oenb[105] la_oenb[106] la_oenb[107] la_oenb[108] la_oenb[109] la_oenb[10] la_oenb[110]
+ la_oenb[111] la_oenb[112] la_oenb[113] la_oenb[114] la_oenb[115] la_oenb[116] la_oenb[117]
+ la_oenb[118] la_oenb[119] la_oenb[11] la_oenb[120] la_oenb[121] la_oenb[122] la_oenb[123]
+ la_oenb[124] la_oenb[125] la_oenb[126] la_oenb[127] la_oenb[12] la_oenb[13] la_oenb[14]
+ la_oenb[15] la_oenb[16] la_oenb[17] la_oenb[18] la_oenb[19] la_oenb[1] la_oenb[20]
+ la_oenb[21] la_oenb[22] la_oenb[23] la_oenb[24] la_oenb[25] la_oenb[26] la_oenb[27]
+ la_oenb[28] la_oenb[29] la_oenb[2] la_oenb[30] la_oenb[31] la_oenb[32] la_oenb[33]
+ la_oenb[34] la_oenb[35] la_oenb[36] la_oenb[37] la_oenb[38] la_oenb[39] la_oenb[3]
+ la_oenb[40] la_oenb[41] la_oenb[42] la_oenb[43] la_oenb[44] la_oenb[45] la_oenb[46]
+ la_oenb[47] la_oenb[48] la_oenb[49] la_oenb[4] la_oenb[50] la_oenb[51] la_oenb[52]
+ la_oenb[53] la_oenb[54] la_oenb[55] la_oenb[56] la_oenb[57] la_oenb[58] la_oenb[59]
+ la_oenb[5] la_oenb[60] la_oenb[61] la_oenb[62] la_oenb[63] la_oenb[64] la_oenb[65]
+ la_oenb[66] la_oenb[67] la_oenb[68] la_oenb[69] la_oenb[6] la_oenb[70] la_oenb[71]
+ la_oenb[72] la_oenb[73] la_oenb[74] la_oenb[75] la_oenb[76] la_oenb[77] la_oenb[78]
+ la_oenb[79] la_oenb[7] la_oenb[80] la_oenb[81] la_oenb[82] la_oenb[83] la_oenb[84]
+ la_oenb[85] la_oenb[86] la_oenb[87] la_oenb[88] la_oenb[89] la_oenb[8] la_oenb[90]
+ la_oenb[91] la_oenb[92] la_oenb[93] la_oenb[94] la_oenb[95] la_oenb[96] la_oenb[97]
+ la_oenb[98] la_oenb[99] la_oenb[9] user_clock2 user_irq[0] user_irq[1] user_irq[2]
+ vccd1 vccd2 vdda1 vdda2 vssa1 vssa2 vssd1 vssd2 wb_clk_i wb_rst_i wbs_ack_o wbs_adr_i[0]
+ wbs_adr_i[10] wbs_adr_i[11] wbs_adr_i[12] wbs_adr_i[13] wbs_adr_i[14] wbs_adr_i[15]
+ wbs_adr_i[16] wbs_adr_i[17] wbs_adr_i[18] wbs_adr_i[19] wbs_adr_i[1] wbs_adr_i[20]
+ wbs_adr_i[21] wbs_adr_i[22] wbs_adr_i[23] wbs_adr_i[24] wbs_adr_i[25] wbs_adr_i[26]
+ wbs_adr_i[27] wbs_adr_i[28] wbs_adr_i[29] wbs_adr_i[2] wbs_adr_i[30] wbs_adr_i[31]
+ wbs_adr_i[3] wbs_adr_i[4] wbs_adr_i[5] wbs_adr_i[6] wbs_adr_i[7] wbs_adr_i[8] wbs_adr_i[9]
+ wbs_cyc_i wbs_dat_i[0] wbs_dat_i[10] wbs_dat_i[11] wbs_dat_i[12] wbs_dat_i[13] wbs_dat_i[14]
+ wbs_dat_i[15] wbs_dat_i[16] wbs_dat_i[17] wbs_dat_i[18] wbs_dat_i[19] wbs_dat_i[1]
+ wbs_dat_i[20] wbs_dat_i[21] wbs_dat_i[22] wbs_dat_i[23] wbs_dat_i[24] wbs_dat_i[25]
+ wbs_dat_i[26] wbs_dat_i[27] wbs_dat_i[28] wbs_dat_i[29] wbs_dat_i[2] wbs_dat_i[30]
+ wbs_dat_i[31] wbs_dat_i[3] wbs_dat_i[4] wbs_dat_i[5] wbs_dat_i[6] wbs_dat_i[7] wbs_dat_i[8]
+ wbs_dat_i[9] wbs_dat_o[0] wbs_dat_o[10] wbs_dat_o[11] wbs_dat_o[12] wbs_dat_o[13]
+ wbs_dat_o[14] wbs_dat_o[15] wbs_dat_o[16] wbs_dat_o[17] wbs_dat_o[18] wbs_dat_o[19]
+ wbs_dat_o[1] wbs_dat_o[20] wbs_dat_o[21] wbs_dat_o[22] wbs_dat_o[23] wbs_dat_o[24]
+ wbs_dat_o[25] wbs_dat_o[26] wbs_dat_o[27] wbs_dat_o[28] wbs_dat_o[29] wbs_dat_o[2]
+ wbs_dat_o[30] wbs_dat_o[31] wbs_dat_o[3] wbs_dat_o[4] wbs_dat_o[5] wbs_dat_o[6]
+ wbs_dat_o[7] wbs_dat_o[8] wbs_dat_o[9] wbs_sel_i[0] wbs_sel_i[1] wbs_sel_i[2] wbs_sel_i[3]
+ wbs_stb_i wbs_we_i
C0 io_clamp_low[2] io_analog[6] 0.53fF
C1 divbuf_2/OUT2 divbuf_2/OUT3 1.37fF
C2 ro_complete_0/cbank_2/switch_0/vin ro_complete_0/cbank_2/v 1.44fF
C3 divbuf_7/OUT4 divbuf_7/OUT 1.11fF
C4 ro_complete_0/a2 ro_complete_0/cbank_2/switch_2/vin 0.14fF
C5 ro_complete_0/cbank_0/switch_2/vin ro_complete_0/cbank_0/v 1.30fF
C6 divbuf_1/OUT3 divbuf_1/OUT5 0.01fF
C7 divbuf_1/OUT2 divbuf_1/OUT 0.06fF
C8 divbuf_4/OUT2 divbuf_4/OUT3 1.37fF
C9 divbuf_0/OUT divbuf_0/OUT2 0.06fF
C10 divbuf_3/OUT5 divbuf_3/OUT 43.38fF
C11 ro_complete_0/a3 ro_complete_0/cbank_1/v 0.05fF
C12 divbuf_5/OUT5 divbuf_5/OUT 43.38fF
C13 divbuf_7/a_492_n240# divbuf_7/IN 0.13fF
C14 divbuf_0/OUT2 divbuf_0/a_492_n240# 0.42fF
C15 ro_complete_0/cbank_2/switch_5/vin ro_complete_0/cbank_2/v 1.30fF
C16 divbuf_5/a_492_n240# divbuf_5/OUT2 0.42fF
C17 divbuf_6/IN divbuf_6/OUT5 0.00fF
C18 divbuf_0/OUT3 divbuf_0/OUT4 5.16fF
C19 ro_complete_0/cbank_0/switch_3/vin ro_complete_0/cbank_0/switch_2/vin 0.20fF
C20 divbuf_2/OUT2 divbuf_2/OUT5 0.02fF
C21 divbuf_2/OUT3 divbuf_2/OUT4 5.16fF
C22 divbuf_1/OUT4 divbuf_1/OUT 1.11fF
C23 ro_complete_0/cbank_0/switch_4/vin ro_complete_0/cbank_0/switch_5/vin 0.20fF
C24 divbuf_4/OUT2 divbuf_4/OUT5 0.02fF
C25 divbuf_4/OUT3 divbuf_4/OUT4 5.16fF
C26 divbuf_0/OUT divbuf_0/OUT3 0.26fF
C27 ro_complete_0/cbank_2/switch_1/vin ro_complete_0/cbank_2/switch_0/vin 0.19fF
C28 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/cbank_2/v 1.30fF
C29 ro_complete_0/cbank_1/switch_3/vin ro_complete_0/cbank_1/switch_4/vin 0.20fF
C30 divbuf_4/a_492_n240# divbuf_4/IN 0.13fF
C31 divbuf_3/OUT5 divbuf_3/a_492_n240# 0.01fF
C32 ro_complete_0/a4 ro_complete_0/cbank_1/v 0.05fF
C33 divbuf_3/a_492_n240# divbuf_3/OUT 0.00fF
C34 divbuf_6/OUT3 divbuf_6/OUT5 0.01fF
C35 divbuf_6/OUT2 divbuf_6/OUT 0.06fF
C36 io_clamp_low[2] io_clamp_high[2] 0.53fF
C37 divbuf_0/OUT5 divbuf_0/OUT2 0.02fF
C38 io_clamp_high[1] io_analog[5] 0.53fF
C39 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/cbank_0/switch_2/vin 0.20fF
C40 divbuf_2/OUT4 divbuf_2/OUT5 20.26fF
C41 divbuf_2/OUT3 divbuf_2/OUT 0.26fF
C42 ro_complete_0/a5 ro_complete_0/cbank_1/switch_0/vin 0.09fF
C43 ro_complete_0/cbank_0/switch_4/vin ro_complete_0/cbank_0/v 1.30fF
C44 divbuf_4/OUT4 divbuf_4/OUT5 20.26fF
C45 divbuf_4/OUT3 divbuf_4/OUT 0.26fF
C46 divbuf_0/OUT divbuf_0/OUT4 1.11fF
C47 ro_complete_0/a1 ro_complete_0/cbank_1/v 0.05fF
C48 ro_complete_0/a2 ro_complete_0/cbank_1/switch_3/vin 0.09fF
C49 divbuf_7/a_492_n240# divbuf_7/OUT5 0.01fF
C50 ro_complete_0/a3 ro_complete_0/cbank_2/switch_2/vin 0.09fF
C51 divbuf_5/a_492_n240# divbuf_5/OUT 0.00fF
C52 divbuf_0/OUT divbuf_0/a_492_n240# 0.00fF
C53 ro_complete_0/cbank_2/switch_1/vin ro_complete_0/cbank_2/v 1.30fF
C54 divbuf_6/OUT4 divbuf_6/OUT 1.11fF
C55 divbuf_0/OUT5 divbuf_0/OUT3 0.01fF
C56 io_clamp_low[0] io_analog[4] 0.53fF
C57 ro_complete_0/cbank_0/switch_3/vin ro_complete_0/cbank_0/switch_4/vin 0.20fF
C58 divbuf_2/OUT5 divbuf_2/OUT 43.38fF
C59 divbuf_4/OUT5 divbuf_4/OUT 43.38fF
C60 divbuf_6/a_492_n240# divbuf_6/IN 0.13fF
C61 ro_complete_0/a2 ro_complete_0/cbank_0/switch_3/vin 0.09fF
C62 divbuf_2/a_492_n240# divbuf_2/OUT2 0.42fF
C63 divbuf_7/OUT2 divbuf_7/OUT3 1.37fF
C64 divbuf_3/OUT2 divbuf_3/OUT3 1.37fF
C65 ro_complete_0/cbank_1/switch_1/vin ro_complete_0/cbank_1/switch_2/vin 0.20fF
C66 divbuf_4/a_492_n240# divbuf_4/OUT5 0.01fF
C67 divbuf_3/OUT5 divbuf_3/IN 0.00fF
C68 ro_complete_0/a5 ro_complete_0/cbank_1/v 0.10fF
C69 ro_complete_0/cbank_0/switch_5/vin ro_complete_0/a0 0.09fF
C70 divbuf_5/IN divbuf_5/OUT5 0.00fF
C71 io_clamp_low[1] io_clamp_high[1] 0.53fF
C72 divbuf_0/OUT5 divbuf_0/OUT4 20.26fF
C73 divbuf_1/a_492_n240# divbuf_1/OUT5 0.01fF
C74 ro_complete_0/cbank_1/switch_3/vin ro_complete_0/cbank_1/v 1.30fF
C75 divbuf_0/OUT divbuf_0/OUT5 43.38fF
C76 ro_complete_0/a0 ro_complete_0/cbank_2/switch_4/vin 0.13fF
C77 ro_complete_0/cbank_0/v ro_complete_0/cbank_1/v 1.27fF
C78 ro_complete_0/a2 ro_complete_0/cbank_2/switch_3/vin 0.09fF
C79 divbuf_1/OUT2 divbuf_1/OUT3 1.37fF
C80 divbuf_7/OUT2 divbuf_7/OUT5 0.02fF
C81 divbuf_7/OUT3 divbuf_7/OUT4 5.16fF
C82 divbuf_0/OUT5 divbuf_0/a_492_n240# 0.01fF
C83 divbuf_3/OUT2 divbuf_3/OUT5 0.02fF
C84 divbuf_3/OUT3 divbuf_3/OUT4 5.16fF
C85 divbuf_1/IN divbuf_1/OUT5 0.00fF
C86 divbuf_0/IN divbuf_0/a_492_n240# 0.13fF
C87 divbuf_3/OUT2 divbuf_3/OUT 0.06fF
C88 ro_complete_0/a2 ro_complete_0/cbank_2/v 0.05fF
C89 divbuf_5/OUT3 divbuf_5/OUT5 0.01fF
C90 divbuf_5/OUT2 divbuf_5/OUT 0.06fF
C91 divbuf_3/a_492_n240# divbuf_3/IN 0.13fF
C92 divbuf_6/a_492_n240# divbuf_6/OUT5 0.01fF
C93 ro_complete_0/a2 ro_complete_0/cbank_0/switch_2/vin 0.14fF
C94 divbuf_1/OUT3 divbuf_1/OUT4 5.16fF
C95 divbuf_2/a_492_n240# divbuf_2/OUT 0.00fF
C96 divbuf_7/OUT4 divbuf_7/OUT5 20.26fF
C97 divbuf_7/OUT3 divbuf_7/OUT 0.26fF
C98 divbuf_3/OUT4 divbuf_3/OUT5 20.26fF
C99 divbuf_1/OUT2 divbuf_1/OUT5 0.02fF
C100 divbuf_3/OUT4 divbuf_3/OUT 1.11fF
C101 divbuf_5/OUT4 divbuf_5/OUT 1.11fF
C102 ro_complete_0/a0 ro_complete_0/cbank_2/switch_5/vin 0.09fF
C103 io_clamp_low[0] io_clamp_high[0] 0.53fF
C104 divbuf_0/OUT5 divbuf_0/IN 0.00fF
C105 divbuf_3/OUT2 divbuf_3/a_492_n240# 0.42fF
C106 divbuf_5/a_492_n240# divbuf_5/IN 0.13fF
C107 divbuf_6/OUT2 divbuf_6/OUT3 1.37fF
C108 io_clamp_high[2] io_analog[6] 0.53fF
C109 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/a4 0.12fF
C110 divbuf_2/IN divbuf_2/OUT5 0.00fF
C111 ro_complete_0/cbank_1/v ro_complete_0/cbank_2/v 1.36fF
C112 divbuf_7/OUT5 divbuf_7/OUT 43.38fF
C113 ro_complete_0/cbank_1/switch_1/vin ro_complete_0/cbank_1/switch_0/vin 0.19fF
C114 divbuf_1/OUT4 divbuf_1/OUT5 20.26fF
C115 divbuf_1/OUT3 divbuf_1/OUT 0.26fF
C116 divbuf_4/IN divbuf_4/OUT5 0.00fF
C117 ro_complete_0/cbank_1/switch_2/vin ro_complete_0/cbank_1/v 1.30fF
C118 ro_complete_0/a0 ro_complete_0/cbank_2/v 0.05fF
C119 divbuf_7/a_492_n240# divbuf_7/OUT2 0.42fF
C120 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/a3 0.13fF
C121 ro_complete_0/a4 ro_complete_0/cbank_2/switch_0/vin 0.12fF
C122 ro_complete_0/a3 ro_complete_0/cbank_2/v 0.05fF
C123 divbuf_6/OUT2 divbuf_6/OUT5 0.02fF
C124 divbuf_6/OUT3 divbuf_6/OUT4 5.16fF
C125 divbuf_1/a_492_n240# divbuf_1/IN 0.13fF
C126 io_clamp_low[1] io_analog[5] 0.53fF
C127 divbuf_2/OUT3 divbuf_2/OUT5 0.01fF
C128 divbuf_2/OUT2 divbuf_2/OUT 0.06fF
C129 ro_complete_0/a3 ro_complete_0/cbank_1/switch_2/vin 0.09fF
C130 divbuf_4/OUT3 divbuf_4/OUT5 0.01fF
C131 divbuf_4/OUT2 divbuf_4/OUT 0.06fF
C132 divbuf_1/OUT5 divbuf_1/OUT 43.38fF
C133 ro_complete_0/cbank_1/switch_4/vin ro_complete_0/cbank_1/switch_5/vin 0.20fF
C134 ro_complete_0/cbank_0/switch_3/vin ro_complete_0/a1 0.14fF
C135 ro_complete_0/cbank_0/switch_2/vin ro_complete_0/a3 0.09fF
C136 divbuf_4/a_492_n240# divbuf_4/OUT2 0.42fF
C137 ro_complete_0/cbank_1/switch_1/vin ro_complete_0/cbank_1/v 1.30fF
C138 ro_complete_0/cbank_0/switch_5/vin ro_complete_0/cbank_0/v 1.30fF
C139 divbuf_5/a_492_n240# divbuf_5/OUT5 0.01fF
C140 divbuf_6/OUT4 divbuf_6/OUT5 20.26fF
C141 divbuf_6/OUT3 divbuf_6/OUT 0.26fF
C142 divbuf_1/a_492_n240# divbuf_1/OUT2 0.42fF
C143 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/a4 0.09fF
C144 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/a5 0.09fF
C145 divbuf_2/OUT4 divbuf_2/OUT 1.11fF
C146 ro_complete_0/a3 ro_complete_0/cbank_2/switch_1/vin 0.13fF
C147 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/cbank_2/switch_2/vin 0.20fF
C148 divbuf_4/OUT4 divbuf_4/OUT 1.11fF
C149 ro_complete_0/a4 ro_complete_0/cbank_2/v 0.05fF
C150 ro_complete_0/cbank_1/switch_4/vin ro_complete_0/cbank_1/v 1.30fF
C151 divbuf_2/a_492_n240# divbuf_2/IN 0.13fF
C152 ro_complete_0/cbank_2/switch_2/vin ro_complete_0/cbank_2/v 1.30fF
C153 divbuf_7/a_492_n240# divbuf_7/OUT 0.00fF
C154 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/a1 0.14fF
C155 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/cbank_0/v 1.30fF
C156 ro_complete_0/a5 ro_complete_0/cbank_2/switch_0/vin 0.09fF
C157 divbuf_5/OUT2 divbuf_5/OUT3 1.37fF
C158 ro_complete_0/a1 ro_complete_0/cbank_2/v 0.05fF
C159 divbuf_6/OUT5 divbuf_6/OUT 43.38fF
C160 io_clamp_high[0] io_analog[4] 0.53fF
C161 ro_complete_0/a2 ro_complete_0/cbank_1/v 0.05fF
C162 ro_complete_0/cbank_0/switch_4/vin ro_complete_0/a0 0.13fF
C163 ro_complete_0/cbank_1/switch_0/vin ro_complete_0/cbank_1/v 1.45fF
C164 divbuf_6/a_492_n240# divbuf_6/OUT2 0.42fF
C165 ro_complete_0/cbank_2/switch_4/vin ro_complete_0/cbank_2/switch_5/vin 0.20fF
C166 divbuf_7/IN divbuf_7/OUT5 0.00fF
C167 ro_complete_0/a4 ro_complete_0/cbank_2/switch_1/vin 0.09fF
C168 ro_complete_0/cbank_0/switch_3/vin ro_complete_0/cbank_0/v 1.30fF
C169 divbuf_4/a_492_n240# divbuf_4/OUT 0.00fF
C170 ro_complete_0/cbank_2/switch_1/vin ro_complete_0/cbank_2/switch_2/vin 0.20fF
C171 divbuf_5/OUT2 divbuf_5/OUT5 0.02fF
C172 divbuf_5/OUT3 divbuf_5/OUT4 5.16fF
C173 ro_complete_0/cbank_1/switch_5/vin ro_complete_0/cbank_1/v 1.30fF
C174 ro_complete_0/a4 ro_complete_0/cbank_1/switch_1/vin 0.09fF
C175 divbuf_1/a_492_n240# divbuf_1/OUT 0.00fF
C176 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/cbank_2/switch_4/vin 0.20fF
C177 ro_complete_0/a5 ro_complete_0/cbank_2/v 0.08fF
C178 ro_complete_0/a0 ro_complete_0/cbank_1/switch_5/vin 0.09fF
C179 divbuf_0/OUT2 divbuf_0/OUT3 1.37fF
C180 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/cbank_0/switch_1/vin 0.19fF
C181 divbuf_2/a_492_n240# divbuf_2/OUT5 0.01fF
C182 ro_complete_0/cbank_2/switch_4/vin ro_complete_0/cbank_2/v 1.30fF
C183 divbuf_7/OUT3 divbuf_7/OUT5 0.01fF
C184 divbuf_7/OUT2 divbuf_7/OUT 0.06fF
C185 divbuf_3/OUT3 divbuf_3/OUT5 0.01fF
C186 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/cbank_0/v 1.30fF
C187 divbuf_3/OUT3 divbuf_3/OUT 0.26fF
C188 divbuf_5/OUT4 divbuf_5/OUT5 20.26fF
C189 divbuf_5/OUT3 divbuf_5/OUT 0.26fF
C190 ro_complete_0/cbank_0/v ro_complete_0/cbank_2/v 0.04fF
C191 ro_complete_0/cbank_1/switch_3/vin ro_complete_0/cbank_1/switch_2/vin 0.20fF
C192 ro_complete_0/a0 ro_complete_0/cbank_1/v 0.05fF
C193 divbuf_6/a_492_n240# divbuf_6/OUT 0.00fF
Xro_complete_0 ro_complete_0/a0 ro_complete_0/a1 ro_complete_0/a5 ro_complete_0/a4
+ ro_complete_0/a3 ro_complete_0/a2 ro_complete
Xdivbuf_0 VDD divbuf_0/IN divbuf_0/OUT divbuf_0/OUT2 divbuf_0/OUT3 divbuf_0/OUT4 divbuf_0/OUT5
+ gnd divbuf
Xdivbuf_1 VDD divbuf_1/IN divbuf_1/OUT divbuf_1/OUT2 divbuf_1/OUT3 divbuf_1/OUT4 divbuf_1/OUT5
+ gnd divbuf
Xdivbuf_3 VDD divbuf_3/IN divbuf_3/OUT divbuf_3/OUT2 divbuf_3/OUT3 divbuf_3/OUT4 divbuf_3/OUT5
+ gnd divbuf
Xdivbuf_2 VDD divbuf_2/IN divbuf_2/OUT divbuf_2/OUT2 divbuf_2/OUT3 divbuf_2/OUT4 divbuf_2/OUT5
+ gnd divbuf
Xdivbuf_4 VDD divbuf_4/IN divbuf_4/OUT divbuf_4/OUT2 divbuf_4/OUT3 divbuf_4/OUT4 divbuf_4/OUT5
+ gnd divbuf
Xdivbuf_5 VDD divbuf_5/IN divbuf_5/OUT divbuf_5/OUT2 divbuf_5/OUT3 divbuf_5/OUT4 divbuf_5/OUT5
+ gnd divbuf
Xdivbuf_6 VDD divbuf_6/IN divbuf_6/OUT divbuf_6/OUT2 divbuf_6/OUT3 divbuf_6/OUT4 divbuf_6/OUT5
+ gnd divbuf
Xdivbuf_7 VDD divbuf_7/IN divbuf_7/OUT divbuf_7/OUT2 divbuf_7/OUT3 divbuf_7/OUT4 divbuf_7/OUT5
+ gnd divbuf
C194 io_analog[4] VDD 25.05fF
C195 io_analog[5] VDD 25.05fF
C196 io_analog[6] VDD 25.05fF
C197 io_in_3v3[0] VDD 0.61fF
C198 io_oeb[26] VDD 0.61fF
C199 io_in[0] VDD 0.61fF
C200 io_out[26] VDD 0.61fF
C201 io_out[0] VDD 0.61fF
C202 io_in[26] VDD 0.61fF
C203 io_oeb[0] VDD 0.61fF
C204 io_in_3v3[26] VDD 0.61fF
C205 io_in_3v3[1] VDD 0.61fF
C206 io_oeb[25] VDD 0.61fF
C207 io_in[1] VDD 0.61fF
C208 io_out[25] VDD 0.61fF
C209 io_out[1] VDD 0.61fF
C210 io_in[25] VDD 0.61fF
C211 io_oeb[1] VDD 0.61fF
C212 io_in_3v3[25] VDD 0.61fF
C213 io_in_3v3[2] VDD 0.61fF
C214 io_oeb[24] VDD 0.61fF
C215 io_in[2] VDD 0.61fF
C216 io_out[24] VDD 0.61fF
C217 io_out[2] VDD 0.61fF
C218 io_in[24] VDD 0.61fF
C219 io_oeb[2] VDD 0.61fF
C220 io_in_3v3[24] VDD 0.61fF
C221 io_in_3v3[3] VDD 0.61fF
C222 gpio_noesd[17] VDD 0.61fF
C223 io_in[3] VDD 0.61fF
C224 gpio_analog[17] VDD 0.61fF
C225 io_out[3] VDD 0.61fF
C226 io_oeb[3] VDD 0.61fF
C227 io_in_3v3[4] VDD 0.61fF
C228 io_in[4] VDD 0.61fF
C229 io_out[4] VDD 0.61fF
C230 io_oeb[4] VDD 0.61fF
C231 io_oeb[23] VDD 0.61fF
C232 io_out[23] VDD 0.61fF
C233 io_in[23] VDD 0.61fF
C234 io_in_3v3[23] VDD 0.61fF
C235 gpio_noesd[16] VDD 0.61fF
C236 gpio_analog[16] VDD 0.61fF
C237 io_in_3v3[5] VDD 0.61fF
C238 io_in[5] VDD 0.61fF
C239 io_out[5] VDD 0.61fF
C240 io_oeb[5] VDD 0.61fF
C241 io_oeb[22] VDD 0.61fF
C242 io_out[22] VDD 0.61fF
C243 io_in[22] VDD 0.61fF
C244 io_in_3v3[22] VDD 0.61fF
C245 gpio_noesd[15] VDD 0.61fF
C246 gpio_analog[15] VDD 0.61fF
C247 io_in_3v3[6] VDD 0.61fF
C248 io_in[6] VDD 0.61fF
C249 io_out[6] VDD 0.61fF
C250 io_oeb[6] VDD 0.61fF
C251 io_oeb[21] VDD 0.61fF
C252 io_out[21] VDD 0.61fF
C253 io_in[21] VDD 0.61fF
C254 io_in_3v3[21] VDD 0.61fF
C255 gpio_noesd[14] VDD 0.61fF
C256 gpio_analog[14] VDD 0.61fF
C257 vssa1 VDD 26.08fF
C258 vssd2 VDD 13.04fF
C259 vssd1 VDD 13.04fF
C260 vdda2 VDD 13.04fF
C261 vdda1 VDD 26.08fF
C262 io_oeb[20] VDD 0.61fF
C263 io_out[20] VDD 0.61fF
C264 io_in[20] VDD 0.61fF
C265 io_in_3v3[20] VDD 0.61fF
C266 gpio_noesd[13] VDD 0.61fF
C267 gpio_analog[13] VDD 0.61fF
C268 gpio_analog[0] VDD 0.61fF
C269 gpio_noesd[0] VDD 0.61fF
C270 io_in_3v3[7] VDD 0.61fF
C271 io_in[7] VDD 0.61fF
C272 io_out[7] VDD 0.61fF
C273 io_oeb[7] VDD 0.61fF
C274 io_oeb[19] VDD 0.61fF
C275 io_out[19] VDD 0.61fF
C276 io_in[19] VDD 0.61fF
C277 io_in_3v3[19] VDD 0.61fF
C278 gpio_noesd[12] VDD 0.61fF
C279 gpio_analog[12] VDD 0.61fF
C280 gpio_analog[1] VDD 0.61fF
C281 gpio_noesd[1] VDD 0.61fF
C282 io_in_3v3[8] VDD 0.61fF
C283 io_in[8] VDD 0.61fF
C284 io_out[8] VDD 0.61fF
C285 io_oeb[8] VDD 0.61fF
C286 io_oeb[18] VDD 0.61fF
C287 io_out[18] VDD 0.61fF
C288 io_in[18] VDD 0.61fF
C289 io_in_3v3[18] VDD 0.61fF
C290 gpio_noesd[11] VDD 0.61fF
C291 gpio_analog[11] VDD 0.61fF
C292 gpio_analog[2] VDD 0.61fF
C293 gpio_noesd[2] VDD 0.61fF
C294 io_in_3v3[9] VDD 0.61fF
C295 io_in[9] VDD 0.61fF
C296 io_out[9] VDD 0.61fF
C297 io_oeb[9] VDD 0.61fF
C298 io_oeb[17] VDD 0.61fF
C299 io_out[17] VDD 0.61fF
C300 io_in[17] VDD 0.61fF
C301 io_in_3v3[17] VDD 0.61fF
C302 gpio_noesd[10] VDD 0.61fF
C303 gpio_analog[10] VDD 0.61fF
C304 gpio_analog[3] VDD 0.61fF
C305 gpio_noesd[3] VDD 0.61fF
C306 io_in_3v3[10] VDD 0.61fF
C307 io_in[10] VDD 0.61fF
C308 io_out[10] VDD 0.61fF
C309 io_oeb[10] VDD 0.61fF
C310 io_oeb[16] VDD 0.61fF
C311 io_out[16] VDD 0.61fF
C312 io_in[16] VDD 0.61fF
C313 io_in_3v3[16] VDD 0.61fF
C314 gpio_noesd[9] VDD 0.61fF
C315 gpio_analog[9] VDD 0.61fF
C316 gpio_analog[4] VDD 0.61fF
C317 gpio_noesd[4] VDD 0.61fF
C318 io_in_3v3[11] VDD 0.61fF
C319 io_in[11] VDD 0.61fF
C320 io_out[11] VDD 0.61fF
C321 io_oeb[11] VDD 0.61fF
C322 io_oeb[15] VDD 0.61fF
C323 io_out[15] VDD 0.61fF
C324 io_in[15] VDD 0.61fF
C325 io_in_3v3[15] VDD 0.61fF
C326 gpio_noesd[8] VDD 0.61fF
C327 gpio_analog[8] VDD 0.61fF
C328 gpio_analog[5] VDD 0.61fF
C329 gpio_noesd[5] VDD 0.61fF
C330 io_in_3v3[12] VDD 0.61fF
C331 io_in[12] VDD 0.61fF
C332 io_out[12] VDD 0.61fF
C333 io_oeb[12] VDD 0.61fF
C334 io_oeb[14] VDD 0.61fF
C335 io_out[14] VDD 0.61fF
C336 io_in[14] VDD 0.61fF
C337 io_in_3v3[14] VDD 0.61fF
C338 gpio_noesd[7] VDD 0.61fF
C339 gpio_analog[7] VDD 0.61fF
C340 vssa2 VDD 13.04fF
C341 gpio_analog[6] VDD 0.61fF
C342 gpio_noesd[6] VDD 0.61fF
C343 io_in_3v3[13] VDD 0.61fF
C344 io_in[13] VDD 0.61fF
C345 io_out[13] VDD 0.61fF
C346 io_oeb[13] VDD 0.61fF
C347 vccd1 VDD 13.04fF
C348 vccd2 VDD 13.04fF
C349 io_analog[0] VDD 6.83fF
C350 io_analog[10] VDD 6.83fF
C351 io_analog[1] VDD 6.83fF
C352 io_analog[2] VDD 6.83fF
C353 io_analog[3] VDD 6.83fF
C354 io_clamp_high[0] VDD 3.58fF
C355 io_clamp_low[0] VDD 3.58fF
C356 io_clamp_high[1] VDD 3.58fF
C357 io_clamp_low[1] VDD 3.58fF
C358 io_clamp_high[2] VDD 3.58fF
C359 io_clamp_low[2] VDD 3.58fF
C360 io_analog[7] VDD 6.83fF
C361 io_analog[8] VDD 6.83fF
C362 io_analog[9] VDD 6.83fF
C363 user_irq[2] VDD 0.63fF
C364 user_irq[1] VDD 0.63fF
C365 user_irq[0] VDD 0.63fF
C366 user_clock2 VDD 0.63fF
C367 la_oenb[127] VDD 0.63fF
C368 la_data_out[127] VDD 0.63fF
C369 la_data_in[127] VDD 0.63fF
C370 la_oenb[126] VDD 0.63fF
C371 la_data_out[126] VDD 0.63fF
C372 la_data_in[126] VDD 0.63fF
C373 la_oenb[125] VDD 0.63fF
C374 la_data_out[125] VDD 0.63fF
C375 la_data_in[125] VDD 0.63fF
C376 la_oenb[124] VDD 0.63fF
C377 la_data_out[124] VDD 0.63fF
C378 la_data_in[124] VDD 0.63fF
C379 la_oenb[123] VDD 0.63fF
C380 la_data_out[123] VDD 0.63fF
C381 la_data_in[123] VDD 0.63fF
C382 la_oenb[122] VDD 0.63fF
C383 la_data_out[122] VDD 0.63fF
C384 la_data_in[122] VDD 0.63fF
C385 la_oenb[121] VDD 0.63fF
C386 la_data_out[121] VDD 0.63fF
C387 la_data_in[121] VDD 0.63fF
C388 la_oenb[120] VDD 0.63fF
C389 la_data_out[120] VDD 0.63fF
C390 la_data_in[120] VDD 0.63fF
C391 la_oenb[119] VDD 0.63fF
C392 la_data_out[119] VDD 0.63fF
C393 la_data_in[119] VDD 0.63fF
C394 la_oenb[118] VDD 0.63fF
C395 la_data_out[118] VDD 0.63fF
C396 la_data_in[118] VDD 0.63fF
C397 la_oenb[117] VDD 0.63fF
C398 la_data_out[117] VDD 0.63fF
C399 la_data_in[117] VDD 0.63fF
C400 la_oenb[116] VDD 0.63fF
C401 la_data_out[116] VDD 0.63fF
C402 la_data_in[116] VDD 0.63fF
C403 la_oenb[115] VDD 0.63fF
C404 la_data_out[115] VDD 0.63fF
C405 la_data_in[115] VDD 0.63fF
C406 la_oenb[114] VDD 0.63fF
C407 la_data_out[114] VDD 0.63fF
C408 la_data_in[114] VDD 0.63fF
C409 la_oenb[113] VDD 0.63fF
C410 la_data_out[113] VDD 0.63fF
C411 la_data_in[113] VDD 0.63fF
C412 la_oenb[112] VDD 0.63fF
C413 la_data_out[112] VDD 0.63fF
C414 la_data_in[112] VDD 0.63fF
C415 la_oenb[111] VDD 0.63fF
C416 la_data_out[111] VDD 0.63fF
C417 la_data_in[111] VDD 0.63fF
C418 la_oenb[110] VDD 0.63fF
C419 la_data_out[110] VDD 0.63fF
C420 la_data_in[110] VDD 0.63fF
C421 la_oenb[109] VDD 0.63fF
C422 la_data_out[109] VDD 0.63fF
C423 la_data_in[109] VDD 0.63fF
C424 la_oenb[108] VDD 0.63fF
C425 la_data_out[108] VDD 0.63fF
C426 la_data_in[108] VDD 0.63fF
C427 la_oenb[107] VDD 0.63fF
C428 la_data_out[107] VDD 0.63fF
C429 la_data_in[107] VDD 0.63fF
C430 la_oenb[106] VDD 0.63fF
C431 la_data_out[106] VDD 0.63fF
C432 la_data_in[106] VDD 0.63fF
C433 la_oenb[105] VDD 0.63fF
C434 la_data_out[105] VDD 0.63fF
C435 la_data_in[105] VDD 0.63fF
C436 la_oenb[104] VDD 0.63fF
C437 la_data_out[104] VDD 0.63fF
C438 la_data_in[104] VDD 0.63fF
C439 la_oenb[103] VDD 0.63fF
C440 la_data_out[103] VDD 0.63fF
C441 la_data_in[103] VDD 0.63fF
C442 la_oenb[102] VDD 0.63fF
C443 la_data_out[102] VDD 0.63fF
C444 la_data_in[102] VDD 0.63fF
C445 la_oenb[101] VDD 0.63fF
C446 la_data_out[101] VDD 0.63fF
C447 la_data_in[101] VDD 0.63fF
C448 la_oenb[100] VDD 0.63fF
C449 la_data_out[100] VDD 0.63fF
C450 la_data_in[100] VDD 0.63fF
C451 la_oenb[99] VDD 0.63fF
C452 la_data_out[99] VDD 0.63fF
C453 la_data_in[99] VDD 0.63fF
C454 la_oenb[98] VDD 0.63fF
C455 la_data_out[98] VDD 0.63fF
C456 la_data_in[98] VDD 0.63fF
C457 la_oenb[97] VDD 0.63fF
C458 la_data_out[97] VDD 0.63fF
C459 la_data_in[97] VDD 0.63fF
C460 la_oenb[96] VDD 0.63fF
C461 la_data_out[96] VDD 0.63fF
C462 la_data_in[96] VDD 0.63fF
C463 la_oenb[95] VDD 0.63fF
C464 la_data_out[95] VDD 0.63fF
C465 la_data_in[95] VDD 0.63fF
C466 la_oenb[94] VDD 0.63fF
C467 la_data_out[94] VDD 0.63fF
C468 la_data_in[94] VDD 0.63fF
C469 la_oenb[93] VDD 0.63fF
C470 la_data_out[93] VDD 0.63fF
C471 la_data_in[93] VDD 0.63fF
C472 la_oenb[92] VDD 0.63fF
C473 la_data_out[92] VDD 0.63fF
C474 la_data_in[92] VDD 0.63fF
C475 la_oenb[91] VDD 0.63fF
C476 la_data_out[91] VDD 0.63fF
C477 la_data_in[91] VDD 0.63fF
C478 la_oenb[90] VDD 0.63fF
C479 la_data_out[90] VDD 0.63fF
C480 la_data_in[90] VDD 0.63fF
C481 la_oenb[89] VDD 0.63fF
C482 la_data_out[89] VDD 0.63fF
C483 la_data_in[89] VDD 0.63fF
C484 la_oenb[88] VDD 0.63fF
C485 la_data_out[88] VDD 0.63fF
C486 la_data_in[88] VDD 0.63fF
C487 la_oenb[87] VDD 0.63fF
C488 la_data_out[87] VDD 0.63fF
C489 la_data_in[87] VDD 0.63fF
C490 la_oenb[86] VDD 0.63fF
C491 la_data_out[86] VDD 0.63fF
C492 la_data_in[86] VDD 0.63fF
C493 la_oenb[85] VDD 0.63fF
C494 la_data_out[85] VDD 0.63fF
C495 la_data_in[85] VDD 0.63fF
C496 la_oenb[84] VDD 0.63fF
C497 la_data_out[84] VDD 0.63fF
C498 la_data_in[84] VDD 0.63fF
C499 la_oenb[83] VDD 0.63fF
C500 la_data_out[83] VDD 0.63fF
C501 la_data_in[83] VDD 0.63fF
C502 la_oenb[82] VDD 0.63fF
C503 la_data_out[82] VDD 0.63fF
C504 la_data_in[82] VDD 0.63fF
C505 la_oenb[81] VDD 0.63fF
C506 la_data_out[81] VDD 0.63fF
C507 la_data_in[81] VDD 0.63fF
C508 la_oenb[80] VDD 0.63fF
C509 la_data_out[80] VDD 0.63fF
C510 la_data_in[80] VDD 0.63fF
C511 la_oenb[79] VDD 0.63fF
C512 la_data_out[79] VDD 0.63fF
C513 la_data_in[79] VDD 0.63fF
C514 la_oenb[78] VDD 0.63fF
C515 la_data_out[78] VDD 0.63fF
C516 la_data_in[78] VDD 0.63fF
C517 la_oenb[77] VDD 0.63fF
C518 la_data_out[77] VDD 0.63fF
C519 la_data_in[77] VDD 0.63fF
C520 la_oenb[76] VDD 0.63fF
C521 la_data_out[76] VDD 0.63fF
C522 la_data_in[76] VDD 0.63fF
C523 la_oenb[75] VDD 0.63fF
C524 la_data_out[75] VDD 0.63fF
C525 la_data_in[75] VDD 0.63fF
C526 la_oenb[74] VDD 0.63fF
C527 la_data_out[74] VDD 0.63fF
C528 la_data_in[74] VDD 0.63fF
C529 la_oenb[73] VDD 0.63fF
C530 la_data_out[73] VDD 0.63fF
C531 la_data_in[73] VDD 0.63fF
C532 la_oenb[72] VDD 0.63fF
C533 la_data_out[72] VDD 0.63fF
C534 la_data_in[72] VDD 0.63fF
C535 la_oenb[71] VDD 0.63fF
C536 la_data_out[71] VDD 0.63fF
C537 la_data_in[71] VDD 0.63fF
C538 la_oenb[70] VDD 0.63fF
C539 la_data_out[70] VDD 0.63fF
C540 la_data_in[70] VDD 0.63fF
C541 la_oenb[69] VDD 0.63fF
C542 la_data_out[69] VDD 0.63fF
C543 la_data_in[69] VDD 0.63fF
C544 la_oenb[68] VDD 0.63fF
C545 la_data_out[68] VDD 0.63fF
C546 la_data_in[68] VDD 0.63fF
C547 la_oenb[67] VDD 0.63fF
C548 la_data_out[67] VDD 0.63fF
C549 la_data_in[67] VDD 0.63fF
C550 la_oenb[66] VDD 0.63fF
C551 la_data_out[66] VDD 0.63fF
C552 la_data_in[66] VDD 0.63fF
C553 la_oenb[65] VDD 0.63fF
C554 la_data_out[65] VDD 0.63fF
C555 la_data_in[65] VDD 0.63fF
C556 la_oenb[64] VDD 0.63fF
C557 la_data_out[64] VDD 0.63fF
C558 la_data_in[64] VDD 0.63fF
C559 la_oenb[63] VDD 0.63fF
C560 la_data_out[63] VDD 0.63fF
C561 la_data_in[63] VDD 0.63fF
C562 la_oenb[62] VDD 0.63fF
C563 la_data_out[62] VDD 0.63fF
C564 la_data_in[62] VDD 0.63fF
C565 la_oenb[61] VDD 0.63fF
C566 la_data_out[61] VDD 0.63fF
C567 la_data_in[61] VDD 0.63fF
C568 la_oenb[60] VDD 0.63fF
C569 la_data_out[60] VDD 0.63fF
C570 la_data_in[60] VDD 0.63fF
C571 la_oenb[59] VDD 0.63fF
C572 la_data_out[59] VDD 0.63fF
C573 la_data_in[59] VDD 0.63fF
C574 la_oenb[58] VDD 0.63fF
C575 la_data_out[58] VDD 0.63fF
C576 la_data_in[58] VDD 0.63fF
C577 la_oenb[57] VDD 0.63fF
C578 la_data_out[57] VDD 0.63fF
C579 la_data_in[57] VDD 0.63fF
C580 la_oenb[56] VDD 0.63fF
C581 la_data_out[56] VDD 0.63fF
C582 la_data_in[56] VDD 0.63fF
C583 la_oenb[55] VDD 0.63fF
C584 la_data_out[55] VDD 0.63fF
C585 la_data_in[55] VDD 0.63fF
C586 la_oenb[54] VDD 0.63fF
C587 la_data_out[54] VDD 0.63fF
C588 la_data_in[54] VDD 0.63fF
C589 la_oenb[53] VDD 0.63fF
C590 la_data_out[53] VDD 0.63fF
C591 la_data_in[53] VDD 0.63fF
C592 la_oenb[52] VDD 0.63fF
C593 la_data_out[52] VDD 0.63fF
C594 la_data_in[52] VDD 0.63fF
C595 la_oenb[51] VDD 0.63fF
C596 la_data_out[51] VDD 0.63fF
C597 la_data_in[51] VDD 0.63fF
C598 la_oenb[50] VDD 0.63fF
C599 la_data_out[50] VDD 0.63fF
C600 la_data_in[50] VDD 0.63fF
C601 la_oenb[49] VDD 0.63fF
C602 la_data_out[49] VDD 0.63fF
C603 la_data_in[49] VDD 0.63fF
C604 la_oenb[48] VDD 0.63fF
C605 la_data_out[48] VDD 0.63fF
C606 la_data_in[48] VDD 0.63fF
C607 la_oenb[47] VDD 0.63fF
C608 la_data_out[47] VDD 0.63fF
C609 la_data_in[47] VDD 0.63fF
C610 la_oenb[46] VDD 0.63fF
C611 la_data_out[46] VDD 0.63fF
C612 la_data_in[46] VDD 0.63fF
C613 la_oenb[45] VDD 0.63fF
C614 la_data_out[45] VDD 0.63fF
C615 la_data_in[45] VDD 0.63fF
C616 la_oenb[44] VDD 0.63fF
C617 la_data_out[44] VDD 0.63fF
C618 la_data_in[44] VDD 0.63fF
C619 la_oenb[43] VDD 0.63fF
C620 la_data_out[43] VDD 0.63fF
C621 la_data_in[43] VDD 0.63fF
C622 la_oenb[42] VDD 0.63fF
C623 la_data_out[42] VDD 0.63fF
C624 la_data_in[42] VDD 0.63fF
C625 la_oenb[41] VDD 0.63fF
C626 la_data_out[41] VDD 0.63fF
C627 la_data_in[41] VDD 0.63fF
C628 la_oenb[40] VDD 0.63fF
C629 la_data_out[40] VDD 0.63fF
C630 la_data_in[40] VDD 0.63fF
C631 la_oenb[39] VDD 0.63fF
C632 la_data_out[39] VDD 0.63fF
C633 la_data_in[39] VDD 0.63fF
C634 la_oenb[38] VDD 0.63fF
C635 la_data_out[38] VDD 0.63fF
C636 la_data_in[38] VDD 0.63fF
C637 la_oenb[37] VDD 0.63fF
C638 la_data_out[37] VDD 0.63fF
C639 la_data_in[37] VDD 0.63fF
C640 la_oenb[36] VDD 0.63fF
C641 la_data_out[36] VDD 0.63fF
C642 la_data_in[36] VDD 0.63fF
C643 la_oenb[35] VDD 0.63fF
C644 la_data_out[35] VDD 0.63fF
C645 la_data_in[35] VDD 0.63fF
C646 la_oenb[34] VDD 0.63fF
C647 la_data_out[34] VDD 0.63fF
C648 la_data_in[34] VDD 0.63fF
C649 la_oenb[33] VDD 0.63fF
C650 la_data_out[33] VDD 0.63fF
C651 la_data_in[33] VDD 0.63fF
C652 la_oenb[32] VDD 0.63fF
C653 la_data_out[32] VDD 0.63fF
C654 la_data_in[32] VDD 0.63fF
C655 la_oenb[31] VDD 0.63fF
C656 la_data_out[31] VDD 0.63fF
C657 la_data_in[31] VDD 0.63fF
C658 la_oenb[30] VDD 0.63fF
C659 la_data_out[30] VDD 0.63fF
C660 la_data_in[30] VDD 0.63fF
C661 la_oenb[29] VDD 0.63fF
C662 la_data_out[29] VDD 0.63fF
C663 la_data_in[29] VDD 0.63fF
C664 la_oenb[28] VDD 0.63fF
C665 la_data_out[28] VDD 0.63fF
C666 la_data_in[28] VDD 0.63fF
C667 la_oenb[27] VDD 0.63fF
C668 la_data_out[27] VDD 0.63fF
C669 la_data_in[27] VDD 0.63fF
C670 la_oenb[26] VDD 0.63fF
C671 la_data_out[26] VDD 0.63fF
C672 la_data_in[26] VDD 0.63fF
C673 la_oenb[25] VDD 0.63fF
C674 la_data_out[25] VDD 0.63fF
C675 la_data_in[25] VDD 0.63fF
C676 la_oenb[24] VDD 0.63fF
C677 la_data_out[24] VDD 0.63fF
C678 la_data_in[24] VDD 0.63fF
C679 la_oenb[23] VDD 0.63fF
C680 la_data_out[23] VDD 0.63fF
C681 la_data_in[23] VDD 0.63fF
C682 la_oenb[22] VDD 0.63fF
C683 la_data_out[22] VDD 0.63fF
C684 la_data_in[22] VDD 0.63fF
C685 la_oenb[21] VDD 0.63fF
C686 la_data_out[21] VDD 0.63fF
C687 la_data_in[21] VDD 0.63fF
C688 la_oenb[20] VDD 0.63fF
C689 la_data_out[20] VDD 0.63fF
C690 la_data_in[20] VDD 0.63fF
C691 la_oenb[19] VDD 0.63fF
C692 la_data_out[19] VDD 0.63fF
C693 la_data_in[19] VDD 0.63fF
C694 la_oenb[18] VDD 0.63fF
C695 la_data_out[18] VDD 0.63fF
C696 la_data_in[18] VDD 0.63fF
C697 la_oenb[17] VDD 0.63fF
C698 la_data_out[17] VDD 0.63fF
C699 la_data_in[17] VDD 0.63fF
C700 la_oenb[16] VDD 0.63fF
C701 la_data_out[16] VDD 0.63fF
C702 la_data_in[16] VDD 0.63fF
C703 la_oenb[15] VDD 0.63fF
C704 la_data_out[15] VDD 0.63fF
C705 la_data_in[15] VDD 0.63fF
C706 la_oenb[14] VDD 0.63fF
C707 la_data_out[14] VDD 0.63fF
C708 la_data_in[14] VDD 0.63fF
C709 la_oenb[13] VDD 0.63fF
C710 la_data_out[13] VDD 0.63fF
C711 la_data_in[13] VDD 0.63fF
C712 la_oenb[12] VDD 0.63fF
C713 la_data_out[12] VDD 0.63fF
C714 la_data_in[12] VDD 0.63fF
C715 la_oenb[11] VDD 0.63fF
C716 la_data_out[11] VDD 0.63fF
C717 la_data_in[11] VDD 0.63fF
C718 la_oenb[10] VDD 0.63fF
C719 la_data_out[10] VDD 0.63fF
C720 la_data_in[10] VDD 0.63fF
C721 la_oenb[9] VDD 0.63fF
C722 la_data_out[9] VDD 0.63fF
C723 la_data_in[9] VDD 0.63fF
C724 la_oenb[8] VDD 0.63fF
C725 la_data_out[8] VDD 0.63fF
C726 la_data_in[8] VDD 0.63fF
C727 la_oenb[7] VDD 0.63fF
C728 la_data_out[7] VDD 0.63fF
C729 la_data_in[7] VDD 0.63fF
C730 la_oenb[6] VDD 0.63fF
C731 la_data_out[6] VDD 0.63fF
C732 la_data_in[6] VDD 0.63fF
C733 la_oenb[5] VDD 0.63fF
C734 la_data_out[5] VDD 0.63fF
C735 la_data_in[5] VDD 0.63fF
C736 la_oenb[4] VDD 0.63fF
C737 la_data_out[4] VDD 0.63fF
C738 la_data_in[4] VDD 0.63fF
C739 la_oenb[3] VDD 0.63fF
C740 la_data_out[3] VDD 0.63fF
C741 la_data_in[3] VDD 0.63fF
C742 la_oenb[2] VDD 0.63fF
C743 la_data_out[2] VDD 0.63fF
C744 la_data_in[2] VDD 0.63fF
C745 la_oenb[1] VDD 0.63fF
C746 la_data_out[1] VDD 0.63fF
C747 la_data_in[1] VDD 0.63fF
C748 la_oenb[0] VDD 0.63fF
C749 la_data_out[0] VDD 0.63fF
C750 la_data_in[0] VDD 0.63fF
C751 wbs_dat_o[31] VDD 0.63fF
C752 wbs_dat_i[31] VDD 0.63fF
C753 wbs_adr_i[31] VDD 0.63fF
C754 wbs_dat_o[30] VDD 0.63fF
C755 wbs_dat_i[30] VDD 0.63fF
C756 wbs_adr_i[30] VDD 0.63fF
C757 wbs_dat_o[29] VDD 0.63fF
C758 wbs_dat_i[29] VDD 0.63fF
C759 wbs_adr_i[29] VDD 0.63fF
C760 wbs_dat_o[28] VDD 0.63fF
C761 wbs_dat_i[28] VDD 0.63fF
C762 wbs_adr_i[28] VDD 0.63fF
C763 wbs_dat_o[27] VDD 0.63fF
C764 wbs_dat_i[27] VDD 0.63fF
C765 wbs_adr_i[27] VDD 0.63fF
C766 wbs_dat_o[26] VDD 0.63fF
C767 wbs_dat_i[26] VDD 0.63fF
C768 wbs_adr_i[26] VDD 0.63fF
C769 wbs_dat_o[25] VDD 0.63fF
C770 wbs_dat_i[25] VDD 0.63fF
C771 wbs_adr_i[25] VDD 0.63fF
C772 wbs_dat_o[24] VDD 0.63fF
C773 wbs_dat_i[24] VDD 0.63fF
C774 wbs_adr_i[24] VDD 0.63fF
C775 wbs_dat_o[23] VDD 0.63fF
C776 wbs_dat_i[23] VDD 0.63fF
C777 wbs_adr_i[23] VDD 0.63fF
C778 wbs_dat_o[22] VDD 0.63fF
C779 wbs_dat_i[22] VDD 0.63fF
C780 wbs_adr_i[22] VDD 0.63fF
C781 wbs_dat_o[21] VDD 0.63fF
C782 wbs_dat_i[21] VDD 0.63fF
C783 wbs_adr_i[21] VDD 0.63fF
C784 wbs_dat_o[20] VDD 0.63fF
C785 wbs_dat_i[20] VDD 0.63fF
C786 wbs_adr_i[20] VDD 0.63fF
C787 wbs_dat_o[19] VDD 0.63fF
C788 wbs_dat_i[19] VDD 0.63fF
C789 wbs_adr_i[19] VDD 0.63fF
C790 wbs_dat_o[18] VDD 0.63fF
C791 wbs_dat_i[18] VDD 0.63fF
C792 wbs_adr_i[18] VDD 0.63fF
C793 wbs_dat_o[17] VDD 0.63fF
C794 wbs_dat_i[17] VDD 0.63fF
C795 wbs_adr_i[17] VDD 0.63fF
C796 wbs_dat_o[16] VDD 0.63fF
C797 wbs_dat_i[16] VDD 0.63fF
C798 wbs_adr_i[16] VDD 0.63fF
C799 wbs_dat_o[15] VDD 0.63fF
C800 wbs_dat_i[15] VDD 0.63fF
C801 wbs_adr_i[15] VDD 0.63fF
C802 wbs_dat_o[14] VDD 0.63fF
C803 wbs_dat_i[14] VDD 0.63fF
C804 wbs_adr_i[14] VDD 0.63fF
C805 wbs_dat_o[13] VDD 0.63fF
C806 wbs_dat_i[13] VDD 0.63fF
C807 wbs_adr_i[13] VDD 0.63fF
C808 wbs_dat_o[12] VDD 0.63fF
C809 wbs_dat_i[12] VDD 0.63fF
C810 wbs_adr_i[12] VDD 0.63fF
C811 wbs_dat_o[11] VDD 0.63fF
C812 wbs_dat_i[11] VDD 0.63fF
C813 wbs_adr_i[11] VDD 0.63fF
C814 wbs_dat_o[10] VDD 0.63fF
C815 wbs_dat_i[10] VDD 0.63fF
C816 wbs_adr_i[10] VDD 0.63fF
C817 wbs_dat_o[9] VDD 0.63fF
C818 wbs_dat_i[9] VDD 0.63fF
C819 wbs_adr_i[9] VDD 0.63fF
C820 wbs_dat_o[8] VDD 0.63fF
C821 wbs_dat_i[8] VDD 0.63fF
C822 wbs_adr_i[8] VDD 0.63fF
C823 wbs_dat_o[7] VDD 0.63fF
C824 wbs_dat_i[7] VDD 0.63fF
C825 wbs_adr_i[7] VDD 0.63fF
C826 wbs_dat_o[6] VDD 0.63fF
C827 wbs_dat_i[6] VDD 0.63fF
C828 wbs_adr_i[6] VDD 0.63fF
C829 wbs_dat_o[5] VDD 0.63fF
C830 wbs_dat_i[5] VDD 0.63fF
C831 wbs_adr_i[5] VDD 0.63fF
C832 wbs_dat_o[4] VDD 0.63fF
C833 wbs_dat_i[4] VDD 0.63fF
C834 wbs_adr_i[4] VDD 0.63fF
C835 wbs_sel_i[3] VDD 0.63fF
C836 wbs_dat_o[3] VDD 0.63fF
C837 wbs_dat_i[3] VDD 0.63fF
C838 wbs_adr_i[3] VDD 0.63fF
C839 wbs_sel_i[2] VDD 0.63fF
C840 wbs_dat_o[2] VDD 0.63fF
C841 wbs_dat_i[2] VDD 0.63fF
C842 wbs_adr_i[2] VDD 0.63fF
C843 wbs_sel_i[1] VDD 0.63fF
C844 wbs_dat_o[1] VDD 0.63fF
C845 wbs_dat_i[1] VDD 0.63fF
C846 wbs_adr_i[1] VDD 0.63fF
C847 wbs_sel_i[0] VDD 0.63fF
C848 wbs_dat_o[0] VDD 0.63fF
C849 wbs_dat_i[0] VDD 0.63fF
C850 wbs_adr_i[0] VDD 0.63fF
C851 wbs_we_i VDD 0.63fF
C852 wbs_stb_i VDD 0.63fF
C853 wbs_cyc_i VDD 0.63fF
C854 wbs_ack_o VDD 0.63fF
C855 wb_rst_i VDD 0.63fF
C856 wb_clk_i VDD 0.63fF
C857 divbuf_7/OUT VDD 363.82fF
C858 divbuf_7/OUT5 VDD 350.37fF
C859 divbuf_7/OUT4 VDD 133.72fF
C860 divbuf_7/OUT3 VDD 34.03fF
C861 divbuf_7/OUT2 VDD 8.71fF
C862 divbuf_7/IN VDD 0.89fF
C863 divbuf_7/a_492_n240# VDD 2.46fF **FLOATING
C864 divbuf_6/OUT VDD 363.82fF
C865 divbuf_6/OUT5 VDD 350.37fF
C866 divbuf_6/OUT4 VDD 133.72fF
C867 divbuf_6/OUT3 VDD 34.03fF
C868 divbuf_6/OUT2 VDD 8.71fF
C869 divbuf_6/IN VDD 0.89fF
C870 divbuf_6/a_492_n240# VDD 2.46fF **FLOATING
C871 divbuf_5/OUT VDD 363.82fF
C872 divbuf_5/OUT5 VDD 350.37fF
C873 divbuf_5/OUT4 VDD 133.72fF
C874 divbuf_5/OUT3 VDD 34.03fF
C875 divbuf_5/OUT2 VDD 8.71fF
C876 divbuf_5/IN VDD 0.89fF
C877 divbuf_5/a_492_n240# VDD 2.46fF **FLOATING
C878 divbuf_4/OUT VDD 363.82fF
C879 divbuf_4/OUT5 VDD 350.37fF
C880 divbuf_4/OUT4 VDD 133.72fF
C881 divbuf_4/OUT3 VDD 34.03fF
C882 divbuf_4/OUT2 VDD 8.71fF
C883 divbuf_4/IN VDD 0.89fF
C884 divbuf_4/a_492_n240# VDD 2.46fF **FLOATING
C885 divbuf_2/OUT VDD 363.82fF
C886 divbuf_2/OUT5 VDD 350.37fF
C887 divbuf_2/OUT4 VDD 133.72fF
C888 divbuf_2/OUT3 VDD 34.03fF
C889 divbuf_2/OUT2 VDD 8.71fF
C890 divbuf_2/IN VDD 0.89fF
C891 divbuf_2/a_492_n240# VDD 2.46fF **FLOATING
C892 divbuf_3/OUT VDD 363.82fF
C893 divbuf_3/OUT5 VDD 350.37fF
C894 divbuf_3/OUT4 VDD 133.72fF
C895 divbuf_3/OUT3 VDD 34.03fF
C896 divbuf_3/OUT2 VDD 8.71fF
C897 divbuf_3/IN VDD 0.89fF
C898 divbuf_3/a_492_n240# VDD 2.46fF **FLOATING
C899 divbuf_1/OUT VDD 363.82fF
C900 divbuf_1/OUT5 VDD 350.37fF
C901 divbuf_1/OUT4 VDD 133.72fF
C902 divbuf_1/OUT3 VDD 34.03fF
C903 divbuf_1/OUT2 VDD 8.71fF
C904 divbuf_1/IN VDD 0.89fF
C905 divbuf_1/a_492_n240# VDD 2.46fF **FLOATING
C906 divbuf_0/OUT VDD 363.82fF
C907 divbuf_0/OUT5 VDD 350.37fF
C908 divbuf_0/OUT4 VDD 133.72fF
C909 divbuf_0/OUT3 VDD 34.03fF
C910 divbuf_0/OUT2 VDD 8.71fF
C911 divbuf_0/IN VDD 0.89fF
C912 divbuf_0/a_492_n240# VDD 2.46fF **FLOATING
C913 ro_complete_0/cbank_2/v VDD 17.84fF
C914 ro_complete_0/cbank_2/switch_5/vin VDD 0.78fF
C915 ro_complete_0/cbank_2/switch_4/vin VDD 1.50fF
C916 ro_complete_0/cbank_2/switch_2/vin VDD 1.30fF
C917 ro_complete_0/cbank_2/switch_3/vin VDD 0.56fF
C918 ro_complete_0/cbank_2/switch_1/vin VDD 1.14fF
C919 ro_complete_0/cbank_2/switch_0/vin VDD 1.02fF
C920 ro_complete_0/cbank_1/v VDD 16.34fF
C921 ro_complete_0/cbank_1/switch_5/vin VDD 0.78fF
C922 ro_complete_0/a0 VDD 7.88fF
C923 ro_complete_0/cbank_1/switch_4/vin VDD 1.50fF
C924 ro_complete_0/a1 VDD 5.39fF
C925 ro_complete_0/cbank_1/switch_2/vin VDD 1.30fF
C926 ro_complete_0/a3 VDD 6.85fF
C927 ro_complete_0/cbank_1/switch_3/vin VDD 0.56fF
C928 ro_complete_0/a2 VDD 5.48fF
C929 ro_complete_0/cbank_1/switch_1/vin VDD 1.14fF
C930 ro_complete_0/a4 VDD 5.36fF
C931 ro_complete_0/cbank_1/switch_0/vin VDD 1.02fF
C932 ro_complete_0/a5 VDD 5.19fF
C933 ro_complete_0/cbank_0/v VDD 14.98fF
C934 ro_complete_0/cbank_0/switch_5/vin VDD 0.78fF
C935 ro_complete_0/cbank_0/switch_4/vin VDD 1.50fF
C936 ro_complete_0/cbank_0/switch_2/vin VDD 1.30fF
C937 ro_complete_0/cbank_0/switch_3/vin VDD 0.56fF
C938 ro_complete_0/cbank_0/switch_1/vin VDD 1.14fF
C939 ro_complete_0/cbank_0/switch_0/vin VDD 1.02fF
C940 ro_complete_0/ro_var_extend_0/vcont VDD 0.27fF
.ends
